impex_export_folder_name=./output

factual_db_connection_string=jdbc:mysql://127.0.0.1:3306/factual_price_fix"
db_username=root
db_password=

#connection string to database where stored maximum allowed data from external catalog
factual_warehouse_connection_string=jdbc:mysql://127.0.0.1:3306/factual_wh
